Game/App.xaml

<Application x:Class="Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="pack://application:,,,/UI/MainWindow.xaml" Startup="StartupHandler">
    <Application.Resources>
        <!--<ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>-->

        <FontFamily x:Key="PixelOperator">pack://application:,,,/Fonts/#PixelOperator</FontFamily>

        <Style x:Key="InlayedBorder" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="3" Grid.Row="3"/>
                            <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                            <Rectangle Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <Rectangle Fill="Black" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle Fill="Black" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle Fill="#FFDFDFDF" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7"/>
                            <Rectangle Fill="White" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
                            <Rectangle Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>

                            <Rectangle Fill="#FFDFDFDF" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle Fill="White" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle Fill="Silver" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControllBox" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="2" Grid.Row="2"/>
                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                            <Rectangle Fill="#ffffff" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
                            <Rectangle Fill="#ffffff" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>
                            <Rectangle Fill="#ffffff" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6"/>

                            <Rectangle Fill="#808080" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"/>
                            <Rectangle Fill="#ffffff" Grid.Column="5" Grid.Row="0" Grid.RowSpan="4"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,-6,0,0" Grid.ColumnSpan="5" Panel.ZIndex="0" Grid.RowSpan="3" Background="Silver" Padding="2,0,3,0"
                                       Text="{TemplateBinding Uid}" Height="14"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TaskBarButtonBox" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <!--//TODO change on click-->
                            <ContentPresenter Grid.Column="3" Grid.Row="3"/>
                            <Rectangle x:Name="r1" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                            <Rectangle x:Name="r2" Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <Rectangle x:Name="r4" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="Black" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7"/>
                            <Rectangle x:Name="r8" Fill="Gray" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="Gray" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GameTimeBox" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <!--//TODO change on click-->
                            <ContentPresenter Grid.Column="3" Grid.Row="3"/>
                            <Rectangle x:Name="r1" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                            <Rectangle x:Name="r2" Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <Rectangle x:Name="r4" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="Black" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7"/>
                            <Rectangle x:Name="r8" Fill="Gray" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="Gray" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TaskBarButtonBoxInverted" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="3" Grid.Row="3"/>
                            <Rectangle x:Name="r1" Fill="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                            <Rectangle x:Name="r2" Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <Rectangle x:Name="r4" Fill="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="LightBlue" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7"/>
                            <Rectangle x:Name="r8" Fill="White" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="White" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="LightBlue" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DividerBorder" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#808080" Grid.Column="0"/>
                            <Rectangle Fill="White" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClockInlay" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="1" Grid.Row="1"/>
                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>

                            <Rectangle Fill="White" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"/>

                            <Rectangle Fill="White" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,-9,0,0" Grid.ColumnSpan="5" Panel.ZIndex="0" Grid.RowSpan="3" Background="Silver" Padding="2,0,3,0"
                                       Text="{TemplateBinding Uid}" Height="14"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>