Game/App.xaml

<Application x:Class="Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Game.UI">
    <Application.Resources>
        <!--<ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <FontFamily x:Key="PixelOperator">pack://application:,,,/Fonts/#PixelOperator</FontFamily>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="s:CloseButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:CloseButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="s:MaxButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:MaxButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="s:MinButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:MinButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InlayedBorder" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="3" Grid.Row="3" />
                            <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />
                            <Rectangle Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />
                            <Rectangle Fill="Black" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                            <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle Fill="Black" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle Fill="#FFDFDFDF" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" />
                            <Rectangle Fill="White" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" />
                            <Rectangle Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" />

                            <Rectangle Fill="#FFDFDFDF" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle Fill="White" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle Fill="Silver" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControllBox" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="2" Grid.Row="2" />
                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
                            <Rectangle Fill="#ffffff" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />

                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />
                            <Rectangle Fill="#ffffff" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />

                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" />
                            <Rectangle Fill="#ffffff" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" />

                            <Rectangle Fill="#808080" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" />
                            <Rectangle Fill="#ffffff" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" />

                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,-6,0,0" Grid.ColumnSpan="5" Panel.ZIndex="0" Grid.RowSpan="3" Background="Silver" Padding="2,0,3,0"
                                       Text="{TemplateBinding Uid}" Height="14" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TaskBarButtonBox" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <!--//TODO change on click-->
                            <ContentPresenter Grid.Column="3" Grid.Row="3" />
                            <Rectangle x:Name="r1" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r2" Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r4" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="Black" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r8" Fill="Gray" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="Gray" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpeedDailButton" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver" Margin="2,2,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <!--//TODO change on click-->
                            <ContentPresenter Grid.Column="3" Grid.Row="3" />
                            <Rectangle x:Name="r1" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r2" Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r4" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="Black" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r8" Fill="Gray" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="Gray" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GameTimeBox" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <!--//TODO change on click-->
                            <ContentPresenter Grid.Column="3" Grid.Row="3" />
                            <Rectangle x:Name="r1" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r2" Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r4" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="Black" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r8" Fill="Gray" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="Gray" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TaskBarButtonBoxInverted" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush TileMode="Tile" ImageSource="/Icons/UIPixels/TaskBarClickedBackground.png" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="3" Grid.Row="3" />
                            <Rectangle x:Name="r1" Fill="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r2" Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r4" Fill="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="LightBlue" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r8" Fill="White" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="White" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="LightBlue" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DividerBorder" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#808080" Grid.Column="0" />
                            <Rectangle Fill="White" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DividerBorderHorizontal" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#808080" Grid.Row="0" />
                            <Rectangle Fill="White" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClockInlay" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="Silver" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="1" Grid.Row="1" />
                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

                            <Rectangle Fill="#808080" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />

                            <Rectangle Fill="White" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />

                            <Rectangle Fill="White" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" />

                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,-9,0,0" Grid.ColumnSpan="5" Panel.ZIndex="0" Grid.RowSpan="3" Background="Silver" Padding="2,0,3,0"
                                       Text="{TemplateBinding Uid}" Height="14" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgramWindowActiveStyle" TargetType="{x:Type s:ProgramWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ProgramWindow}">
                        <Grid Background="Silver" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="r1" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                            <Rectangle x:Name="r2" Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r4" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
                            <Rectangle x:Name="r5" Fill="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" />

                            <Rectangle x:Name="r7" Fill="Black" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r8" Fill="Gray" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
                            <Rectangle x:Name="r11" Fill="Gray" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" />
                            <Rectangle x:Name="r12" Fill="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" />

                            <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0 "
                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />
                            <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                                VerticalAlignment="Stretch" HorizontalAlignment="Left" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />
                            <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                                VerticalAlignment="Stretch" HorizontalAlignment="Right" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />
                            <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />
                            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6,-6,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />
                            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />
                            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />
                            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" OpacityMask="Transparent" />

                            <Grid Grid.Column="3" Grid.Row="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Row="0">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsActive}" Value="1">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0">
                                                                <GradientStop Color="Navy" Offset="0" />
                                                                <GradientStop Color="#FF195689" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsActive}" Value="0">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0">
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#FFB5B5B5" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <s:MoveThumb Grid.ColumnSpan="99" Cursor="SizeAll" Foreground="Transparent" OpacityMask="Transparent" BorderBrush="Transparent" Background="Transparent" Panel.ZIndex="1" Opacity="0" />
                                    <ContentPresenter Grid.Column="0" Content="{TemplateBinding icon}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
                                    <ContentPresenter TextElement.FontWeight="Bold" Grid.Column="1" Content="{TemplateBinding title}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,10,0" />
                                    <StackPanel TextElement.FontSize="12" Grid.Column="3"  Orientation="Horizontal" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="18" Margin="-1,0,0,0"
                                                Background="Transparent">
                                        <ContentControl x:Name="MinControl" Margin="1,0,1,0" Style="{StaticResource TaskBarButtonBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18">
                                            <s:MinButton x:Name="MinButton" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Margin="-1,-1,-1,-1">
                                                <TextBlock>
                                                    -
                                                </TextBlock>
                                            </s:MinButton>
                                        </ContentControl>

                                        <ContentControl x:Name="MaxControl" Margin="1,0,2,0" Style="{StaticResource TaskBarButtonBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18">
                                            <s:MaxButton x:Name="MaxButton" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Margin="-1,-1,-1,-1">
                                                <TextBlock>
                                                    -
                                                </TextBlock>
                                            </s:MaxButton>
                                        </ContentControl>

                                        <ContentControl x:Name="CloseControl" Margin="1,0,2,0" Style="{StaticResource TaskBarButtonBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18">
                                            <s:CloseButton x:Name="CloseButton" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Margin="-1,-1,-1,-1">
                                                <TextBlock>
                                                    -
                                                </TextBlock>
                                            </s:CloseButton>
                                        </ContentControl>
                                    </StackPanel>
                                </Grid>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding mainContent}" Panel.ZIndex="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="10" MinHeight="10"
                                                  TextElement.FontSize="12" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Tab" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{x:Null}" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <!--//TODO change on click-->
                            <!--<ContentPresenter Grid.Column="3" Grid.Row="3" ContentSource="{TemplateBinding Name}" />-->
                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{TemplateBinding Header}" />

                            <Rectangle x:Name="r1" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />
                            <Rectangle x:Name="r2" Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />
                            <Rectangle x:Name="r3" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                            <Rectangle x:Name="r4" Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />
                            <Rectangle x:Name="r5" Fill="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
                            <Rectangle x:Name="r6" Fill="Silver" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />

                            <Rectangle x:Name="r7" Fill="Silver" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" />
                            <Rectangle x:Name="r8" Fill="Silver" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" />
                            <Rectangle x:Name="r9" Fill="Silver" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" />

                            <Rectangle x:Name="r10" Fill="Silver" Grid.Column="4" Grid.Row="3" Grid.RowSpan="1" />
                            <Rectangle x:Name="r11" Fill="Gray" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" />
                            <Rectangle x:Name="r12" Fill="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="r7" Property="Fill" Value="Silver" />
                                <Setter TargetName="r8" Property="Fill" Value="Silver" />
                                <Setter TargetName="r9" Property="Fill" Value="Silver" />
                                <Setter TargetName="r3" Property="Grid.RowSpan" Value="4" />
                                <Setter TargetName="r10" Property="Grid.RowSpan" Value="4" />
                                <Setter TargetName="r11" Property="Grid.RowSpan" Value="4" />
                                <Setter TargetName="r12" Property="Grid.RowSpan" Value="5" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="r7" Property="Fill" Value="Transparent" />
                                <Setter TargetName="r8" Property="Fill" Value="Transparent" />
                                <Setter TargetName="r9" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>