Game/UI/IRC.xaml

<Page x:Class="Game.UI.IRC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IRC">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="ChannelsScroller" Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White" VerticalScrollBarVisibility="Disabled" MinWidth="100" BorderBrush="#FF3465A4" BorderThickness="0,0,2,0" Panel.ZIndex="1">
            <StackPanel Name="Channels">
                
            </StackPanel>
        </ScrollViewer>
        
        <Rectangle Grid.Row="0" Grid.Column="1" Stroke="#FF05ACF9" StrokeThickness="1" Panel.ZIndex="20" StrokeDashArray="3 3 3" Margin="3,0,3,0" MinWidth="1" Width="1" />
        <Grid Grid.Row="0" Grid.Column="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Background="#FF3465A4" Margin="0,0,0,0" Padding="5,0,0,0">
                    News Monitor
                </TextBlock>
            <ScrollViewer Name="NewsScroller" Grid.Row="2" VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" MinHeight="150" Panel.ZIndex="5"/>
            <Rectangle Grid.Row="2" Stroke="#FF05ACF9" StrokeThickness="1" Panel.ZIndex="20" StrokeDashArray="3 3 3" Height="1" MinWidth="1" Margin="0,2,0,2" />
            <ScrollViewer Grid.Row="3" Name="Scroller" Margin="0" Background="Black" VerticalScrollBarVisibility="Hidden"
                          FontFamily="pack://application:,,,/Fonts/#Nintendo DS BIOS" FontSize="20">
                <StackPanel x:Name="IRCOutput" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical"/>
            </ScrollViewer>
            <Grid Grid.Row="4" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,4,0" Grid.Column="0" Text="{Binding IRCPrefix, Mode=TwoWay}" Background="Black" Foreground="#FFC7C7C7"
                               FontSize="20" UseLayoutRounding="True" OpacityMask="Black"
                               FontFamily="pack://application:,,,/Fonts/#Nintendo DS BIOS"/>
                <TextBox Grid.Column="1" BorderThickness="0" BorderBrush="#00000000" Text="" Background="Black" Foreground="#FFC7C7C7" 
                             Name="InputBlock" SelectionBrush="#00000000" SelectionTextBrush="#00000000" PreviewKeyDown="InputBlock_PreviewKeyDown" Opacity="1"
                             FontFamily="pack://application:,,,/Fonts/#Nintendo DS BIOS" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
