Game/UI/LocalConsole.xaml

<Page x:Class="Game.UI.LocalConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Game.UI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Console">
    <Grid Background="Black" Name="mypanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Name="row0"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Name="Scroller" Margin="0" Background="Black" VerticalScrollBarVisibility="Hidden" FontFamily="Consolas" FontSize="14">
            <ScrollViewer.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </ScrollViewer.Resources>
            <StackPanel Margin="5,1,4,1">
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="#FFC7C7C7" 
                                       FontSize="20" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                       FontFamily="pack://application:,,,/Fonts/#Nintendo DS BIOS"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="1" OpacityMask="Black" Background="Black" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,4,0" Grid.Column="0" Text="{Binding ConsolePrefix, Mode=TwoWay}" Background="Black" Foreground="#FFC7C7C7"
                               FontSize="20" UseLayoutRounding="True" OpacityMask="Black"
                               FontFamily="pack://application:,,,/Fonts/#Nintendo DS BIOS"/>
                    <TextBox Grid.Column="1" BorderThickness="0" BorderBrush="#00000000" Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="#FFC7C7C7" 
                             Name="InputBlock" SelectionBrush="#00000000" SelectionTextBrush="#00000000" PreviewKeyDown="InputBlock_PreviewKeyDown" Opacity="1"
                             FontFamily="pack://application:,,,/Fonts/#Nintendo DS BIOS" FontSize="20"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>