Game/UI/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="Game.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game" xmlns:s="clr-namespace:Game.UI" xmlns:Sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Hackerman" Height="600" Width="900" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="#FF30363D" Foreground="#FFD6DFE9" FontFamily="pack://application:,,,/Fonts/#W95FA" WindowStartupLocation="CenterScreen" PreviewMouseUp="Window_PreviewMouseUp" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="Teal" TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Frame x:Name="FullWindowFrame" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="999" Background="Black" Visibility="Hidden" />

        <ContentControl x:Name="StartMenuMenu"  Style="{StaticResource TaskBarButtonBox}" Grid.Column="0" Grid.Row="1"
                         MinWidth="150" Panel.ZIndex="1" Margin="0,0,0,-6"
                        Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="APERTURE 2000" Panel.ZIndex="99" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       UseLayoutRounding="True"
                       TextWrapping="Wrap" Margin="0,0,0,0" Padding="4,0,0,0" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="17">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="Blue" />
                            <GradientStop Color="#FF0C00FF" Offset="1" />
                            <GradientStop Color="#FF556AF2" Offset="0.881" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="1,0,0,0">
                    <StackPanel x:Name="StartMenuButtons">
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <ContentControl Style="{StaticResource DividerBorderHorizontal}"/>
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="0,0,0,0">
                            Save...
                        </Button>
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                            Shut Down...
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ContentControl>

        <Border Grid.Row="2" BorderBrush="#FF0C0B0B" Background="Silver" BorderThickness="0,0,0,0" Margin="0,0,0,0" Padding="0,0,0,0" Height="30" Grid.ColumnSpan="2"
                TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1"
                            TextElement.FontSize="15"
                            Margin="0,0,0,0" Height="30">

                    <ContentControl x:Name="StartMenu"  Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,2,0,2">
                        <ToggleButton x:Name="StarMenuToggleButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="Black" Background="Silver" Click="MenuButtonClick" Padding="1,1,1,1" Margin="0,0,0,0">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Icons/OtherIcons/side-menu.png" Width="18" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-1" />
                                <TextBlock Grid.Column="1" Text="Menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0" />
                            </Grid>
                        </ToggleButton>
                    </ContentControl>
                    <ContentControl Style="{StaticResource DividerBorder}" Padding="0,0,0,0" Margin="4,3,4,3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    <StackPanel x:Name="TaskBar" TextElement.FontSize="15" Orientation="Horizontal">
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Tray" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <ContentControl Style="{StaticResource DividerBorder}" Margin="0,3,0,3" />

                    <ContentControl Style="{StaticResource ClockInlay}" Height="35" Margin="0,-2,0,0">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock x:Name="GameTimeHHMMTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,4,0" Foreground="#FF060000" FontSize="12" FlowDirection="LeftToRight" Padding="0,3,0,4" Width="32">
                            hh:mm
                            </TextBlock>
                            <TextBlock x:Name="GameTimeDDMMYYextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" Foreground="#FF060000" FontSize="12" FlowDirection="LeftToRight" Padding="0,3,0,4" Width="51">
                            dd-mm-yy
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Border>

        <Canvas Grid.Row="1" x:Name="MainCanvas" Background="Teal" Margin="0,0,0,0" Grid.ColumnSpan="2" TextElement.FontSize="20" TextElement.FontWeight="Bold"/>
    </Grid>
</Window>