Game/UI/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="Game.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game" xmlns:s="clr-namespace:Game.UI" xmlns:Sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Hackerman" Height="600" Width="900" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="#FF30363D" Foreground="#FFD6DFE9" FontFamily="pack://application:,,,/Fonts/#W95FA" WindowStartupLocation="CenterScreen" PreviewMouseUp="Window_PreviewMouseUp" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="Teal" TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Frame x:Name="FullWindowFrame" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="999" Background="Black"/>

        <ContentControl x:Name="StartMenuMenu"  Style="{StaticResource TaskBarButtonBox}" Grid.Column="0" Grid.Row="1"
                         MinWidth="150" Panel.ZIndex="1" Margin="0,0,0,-6"
                        Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="APERTURE 2000" Panel.ZIndex="99" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       UseLayoutRounding="True"
                       TextWrapping="Wrap" Margin="0,0,0,0" Padding="4,0,0,0" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="17">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="Blue" />
                            <GradientStop Color="#FF0C00FF" Offset="1" />
                            <GradientStop Color="#FF556AF2" Offset="0.881" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="0,0,0,0">
                        Save...
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                        Shut Down...
                    </Button>
                </StackPanel>
            </Grid>
        </ContentControl>

        <Border Grid.Row="2" BorderBrush="#FF0C0B0B" Background="Silver" BorderThickness="0,0,0,0" Margin="0,0,0,0" Padding="0,0,0,0" Height="30" Grid.ColumnSpan="2"
                TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA">
            <Grid>
                <StackPanel Name="TaskBar" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1"
                            TextElement.FontSize="15"
                            Margin="0,0,0,0" Height="30">
                    <ContentControl x:Name="StartMenu"  Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,2,0,2">
                        <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="Black" Background="Silver" Click="MenuButtonClick" Padding="1,1,1,1" Margin="0,0,0,0">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="/Icons/OtherIcons/side-menu.png" Width="18" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-1" />
                                <TextBlock Grid.Column="1" Text="Menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0" />
                            </Grid>
                        </ToggleButton>
                    </ContentControl>
                    <ContentControl Style="{StaticResource DividerBorder}" Padding="0,0,0,0" Margin="4,3,4,3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    <ContentControl x:Name="BounceTaskBarButton"  Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="0,0,4,0">
                        <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="Black" Background="Silver" Click="ToggleButton_Click">
                            <StackPanel HorizontalAlignment="Left" Margin="-70,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
                                <Image Source="/Icons/OtherIcons/001-network.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,-1" />
                                <TextBlock Text="Bounce" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
                            </StackPanel>
                        </ToggleButton>
                    </ContentControl>
                    <ContentControl x:Name="ZeeChatTaskBarButton"  Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="0,0,4,0" Height="27">
                        <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="Black" Background="Silver" Click="ToggleButton_Click" Margin="0,0,0,0">
                            <StackPanel HorizontalAlignment="Stretch" Margin="-64,0,0,0" Orientation="Horizontal">
                                <Image Grid.Column="0" Source="/Icons/OtherIcons/005-chat-1.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="Zee Chat" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            </StackPanel>
                        </ToggleButton>
                    </ContentControl>
                    <ContentControl x:Name="LocalConsoleTaskBarButton"  Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="0,0,4,0" Height="27">
                        <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="Black" Background="Silver" Click="ToggleButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-69,0,0,0" VerticalAlignment="Stretch">
                                <Image Grid.Column="0" Source="/Icons/OtherIcons/014-programing-1.png" Width="19" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Grid.Column="1" Text="CMD" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            </StackPanel>
                        </ToggleButton>
                    </ContentControl>
                    <ContentControl x:Name="RemoteConsoleTaskBarButton"  Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="0,0,4,0" Height="27">
                        <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="Black" Background="Silver" Click="ToggleButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-69,0,0,0">
                                <Image Grid.Column="0" Source="/Icons/OtherIcons/015-configuration.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="TracON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            </StackPanel>
                        </ToggleButton>
                    </ContentControl>
                </StackPanel>
                <StackPanel Name="Tray" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <ContentControl Style="{StaticResource DividerBorder}" Margin="0,3,0,3" />

                    <ContentControl Style="{StaticResource ClockInlay}" Height="35" Margin="0,-2,0,0">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock x:Name="GameTimeHHMMTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,4,0" Foreground="#FF060000" FontSize="12" FlowDirection="LeftToRight" Padding="0,3,0,4" Width="32">
                            hh:mm
                            </TextBlock>
                            <TextBlock x:Name="GameTimeDDMMYYextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" Foreground="#FF060000" FontSize="12" FlowDirection="LeftToRight" Padding="0,3,0,4" Width="51">
                            dd-mm-yy
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Border>
        
        <Canvas Grid.Row="1" x:Name="MainCanvas" Background="Teal" Margin="0,0,0,0" Grid.ColumnSpan="2" TextElement.FontSize="20" TextElement.FontWeight="Bold">

            <s:ProgramWindowNoButtons x:Name="SystemTime"
                             Style="{StaticResource ProgramWindowActiveStyle}"
                             Margin="5,5,0,0" Canvas.Left="213" Canvas.Top="33"
                             Height="89" Width="221" MinWidth="221" MinHeight="89" MaxHeight="89" MaxWidth="221">
                <s:ProgramWindowNoButtons.icon>
                    <Image Source="/Icons/OtherIcons/time-management.png" Height="21" Width="21" />
                </s:ProgramWindowNoButtons.icon>
                <s:ProgramWindowNoButtons.title>
                    <TextBlock Text="System Time" Foreground="White" />
                </s:ProgramWindowNoButtons.title>
                <s:ProgramWindowNoButtons.mainContent>
                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="61">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Style="{StaticResource InlayedBorder}" Background="Black">
                            <Border Background="Black">
                                <TextBlock x:Name="SystemTimeBoxTime" Text="HH MM SS" Foreground="#FF606000" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" FontSize="20" Height="24" Width="81" />
                            </Border>
                        </ContentControl>
                        <Grid Grid.Column="1" TextElement.FontSize="10" Margin="0,0,0,-1">
                            <StackPanel Margin="7,2,5,2">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Style="{StaticResource TaskBarButtonBox}">
                                        <RadioButton x:Name="PauseButton" GroupName="GameSpeedGroup" Width="48" Margin="-1,-1,-1,-1" Style="{StaticResource {x:Type ToggleButton}}" Checked="GameSpeedButton_Checked" Height="25" Unchecked="GameSpeedButton_Unchecked">
                                            =
                                        </RadioButton>
                                    </ContentControl>
                                    <ContentControl Style="{StaticResource TaskBarButtonBox}">
                                        <RadioButton x:Name="Speed1Button" GroupName="GameSpeedGroup" Width="49" Margin="-1,-1,-1,-1" Style="{StaticResource {x:Type ToggleButton}}" Checked="GameSpeedButton_Checked" Height="25" Unchecked="GameSpeedButton_Unchecked">>
                                        </RadioButton>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" TextElement.FontSize="7">
                                    <ContentControl Style="{StaticResource TaskBarButtonBox}">
                                        <RadioButton x:Name="Speed2Button" GroupName="GameSpeedGroup" Width="31" Margin="-1,-1,-1,-1" Style="{StaticResource {x:Type ToggleButton}}" Checked="GameSpeedButton_Checked" Height="25" Unchecked="GameSpeedButton_Unchecked">
                                            >>
                                        </RadioButton>
                                    </ContentControl>
                                    <ContentControl Style="{StaticResource TaskBarButtonBox}">
                                        <RadioButton x:Name="Speed3Button" GroupName="GameSpeedGroup" Width="31" Margin="-1,-1,-1,-1" Style="{StaticResource {x:Type ToggleButton}}" Checked="GameSpeedButton_Checked" Unchecked="GameSpeedButton_Unchecked">
                                            >>>
                                        </RadioButton>
                                    </ContentControl>
                                    <ContentControl Style="{StaticResource TaskBarButtonBox}">
                                        <RadioButton x:Name="Speed4Button" GroupName="GameSpeedGroup" Width="31" Margin="-1,-1,-1,-1" Style="{StaticResource {x:Type ToggleButton}}" Checked="GameSpeedButton_Checked" Unchecked="GameSpeedButton_Unchecked">
                                            >>>>
                                        </RadioButton>
                                    </ContentControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </s:ProgramWindowNoButtons.mainContent>
            </s:ProgramWindowNoButtons>

            <s:ProgramWindow x:Name="MapControl"
                             Style="{StaticResource ProgramWindowActiveStyle}" Visibility="Collapsed" Canvas.Left="200" Canvas.Top="160" Width="300" MinWidth="300" MinHeight="200" Height="200"
                             IsVisibleChanged="MapControl_IsVisibleChanged">
                <s:ProgramWindow.icon>
                    <Image Source="/Icons/OtherIcons/001-network.png" Height="21" Width="21" />
                </s:ProgramWindow.icon>
                <s:ProgramWindow.title>
                    <TextBlock Text="Bounce Visual Assistant" Foreground="White" />
                </s:ProgramWindow.title>
                <s:ProgramWindow.mainContent>
                    <Frame x:Name="MapControlFrame" />
                </s:ProgramWindow.mainContent>
            </s:ProgramWindow>

            <s:ProgramWindow x:Name="RemoteConsole"
                             Style="{StaticResource ProgramWindowActiveStyle}" Visibility="Collapsed" Canvas.Left="200" Canvas.Top="160" Width="300" MinWidth="300" MinHeight="200" Height="200"
                             IsVisibleChanged="RemoteConsole_IsVisibleChanged">
                <s:ProgramWindow.icon>
                    <Image Source="/Icons/OtherIcons/015-configuration.png" Height="21" Width="21" />
                </s:ProgramWindow.icon>
                <s:ProgramWindow.title>
                    <TextBlock Text="TracON Remote Shell" Foreground="White" />
                </s:ProgramWindow.title>
                <s:ProgramWindow.mainContent>
                    <ContentControl Style="{StaticResource InlayedBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Margin="0,3,0,0">
                        <Frame x:Name="RemoteConsoleFrame" />
                    </ContentControl>
                </s:ProgramWindow.mainContent>
            </s:ProgramWindow>

            <s:ProgramWindow x:Name="LocalConsole"
                             Style="{StaticResource ProgramWindowActiveStyle}" Visibility="Collapsed" Canvas.Left="200" Canvas.Top="160" Width="300" MinWidth="300" MinHeight="200" Height="200"
                             IsVisibleChanged="LocalConsole_IsVisibleChanged">
                <s:ProgramWindow.icon>
                    <Image Source="/Icons/OtherIcons/014-programing-1.png" Height="21" Width="21" />
                </s:ProgramWindow.icon>
                <s:ProgramWindow.title>
                    <TextBlock Text="Apature Command Prompt" Foreground="White" />
                </s:ProgramWindow.title>
                <s:ProgramWindow.mainContent>
                    <ContentControl Style="{StaticResource InlayedBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Margin="0,3,0,0">
                        <Frame x:Name="LocalConsoleFrame" />
                    </ContentControl>
                </s:ProgramWindow.mainContent>
            </s:ProgramWindow>

            <s:ProgramWindow x:Name="IRC"
                             Style="{StaticResource ProgramWindowActiveStyle}" Visibility="Collapsed" Canvas.Left="200" Canvas.Top="160" Width="300" MinWidth="300" MinHeight="200" Height="200"
                             IsVisibleChanged="IRC_IsVisibleChanged">
                <s:ProgramWindow.icon>
                    <Image Source="/Icons/OtherIcons/005-chat-1.png" Height="21" Width="21" />
                </s:ProgramWindow.icon>
                <s:ProgramWindow.title>
                    <TextBlock Text="Zee Chat IRC" Foreground="White" />
                </s:ProgramWindow.title>
                <s:ProgramWindow.mainContent>
                    <ContentControl Style="{StaticResource InlayedBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Margin="0,3,0,0">
                        <Frame x:Name="IRCFrame" />
                    </ContentControl>
                </s:ProgramWindow.mainContent>
            </s:ProgramWindow>
        </Canvas>
    </Grid>
</Window>