Game/UI/SplashPage.xaml

<Page x:Class="Game.UI.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SplashPage"
      TextElement.FontFamily="pack://application:,,,/Fonts/#Perfect DOS VGA 437 Win"
      TextElement.FontSize="18" 
      Foreground="#FFA4A5A2" 
      Background="Black">
    <Viewbox Stretch="Fill">
        <Canvas MinWidth="800" Height="450" Width="800" MinHeight="450">
            <Grid Background="Black" ShowGridLines="False" Height="450" Width="800" MinWidth="800" MinHeight="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TextPanel" Grid.Column="0" Margin="51,25,53,0">
                    <TextBlock FontSize="18" TextWrapping="Wrap" Foreground="#FFA4A5A2" Margin="35,0,2,0">
                Millennium Modular BIOS v6.52PA, An Aperture
                    </TextBlock>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Foreground="#FFA4A5A2" Margin="34,0,-16,0" Padding="1,0,0,0">
                Copyright (C) 1998-2001, Millenium Software, LLC.
                    </TextBlock>
                    <TextBlock x:Name="CPUTextBlock1" FontSize="18" TextWrapping="Wrap" Foreground="#FFA4A5A2" Margin="0,29,0,0">
                (53XXUQ0F) TORNADO 120VK PCIset(TM)
                    </TextBlock>
                    <TextBlock x:Name="CPUTextBlock2" Margin="0,25,0,0">
                TORNADO-NNX CPU at 256MHz
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                    Memory Test :
                        </TextBlock>
                        <TextBlock x:Name="MemoryTestTextBlock" Margin="7,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="Stage1" Visibility="Hidden" Margin="0,25,0,0">
                        Millennium Plug and Play BIOS Extension V1.0B
                    </TextBlock>
                    <TextBlock x:Name="Stage2" Visibility="Hidden">
                        Copyright (C) 1999, Millennium Software, LLC.
                    </TextBlock>
                    <TextBlock x:Name="Stage3" Margin="20,0,0,0" Visibility="Hidden">
                        Detecting IDE Primary Master ... PCenHD
                    </TextBlock>
                    <TextBlock x:Name="Stage4" Margin="20,0,0,0" Visibility="Hidden">
                        Detecting IDE Primary Master ... PCenCD
                    </TextBlock>
                </StackPanel>

                <Image Source="/Icons/OtherIcons/AsoftPixel.png" Grid.Column="1" Height="180" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Margin="50,0,0,5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                Press
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="7,0,7,0">
                 DEL
                        </TextBlock>
                        <TextBlock>
                    to enter SETUP
                        </TextBlock>
                    </StackPanel>
                    <TextBlock>
                NaN/NaN/NaN/-120VK,UMC7811-2A58GH2BC-00
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Canvas>
    </Viewbox>
    
</Page>
