Game/UI/SplashPage2.xaml

<Page x:Class="Game.UI.SplashPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SplashPage2"       
      TextElement.FontFamily="pack://application:,,,/Fonts/#Perfect DOS VGA 437 Win"
      TextElement.FontSize="18" 
      Foreground="#FFA4A5A2" 
      Background="Black">
    <Viewbox Stretch="Fill">
        <Canvas MinWidth="800" MinHeight="450" Height="450" Width="800">
            <StackPanel Margin="51,0,0,0" Width="649">
                <Border MinWidth="698" MinHeight="190" Margin="0,10,-51,0" BorderBrush="#FFA4A5A2" BorderThickness="2,2,2,2" Padding="0,0,0,0">
                    <Border BorderBrush="#FFA4A5A2" BorderThickness="2,2,2,2" Padding="10,10,0,10" Margin="2,2,2,2">
                        <StackPanel Margin="0,0,0,0">
                            <UniformGrid Columns="4" Rows="3" MinHeight="56" Margin="0,0,0,5">
                                <TextBlock>
                                    CPU Type
                                </TextBlock>
                                <TextBlock x:Name="CPUTypeTextBlock">
                                    : XXXXXXXXXXX
                                </TextBlock>
                                <TextBlock>
                                    Base Memory
                                </TextBlock>
                                <TextBlock>
                                    : xxxK
                                </TextBlock>
                                <TextBlock>
                                    Co-Processor
                                </TextBlock>
                                <TextBlock>
                                    : Installed
                                </TextBlock>
                                <TextBlock>
                                    Extended Memory
                                </TextBlock>
                                <TextBlock x:Name="ExtendedMemoryTextBlock">
                                    : xxxxxxK
                                </TextBlock>
                                <TextBlock>
                                    CPU Clock
                                </TextBlock>
                                <TextBlock x:Name="CPUClockTextBlock">
                                    : xxxMHZ
                                </TextBlock>
                                <TextBlock>
                                    Cache Memory
                                </TextBlock>
                                <TextBlock x:Name="CashMemoryTextBlock">
                                    : None
                                </TextBlock>
                            </UniformGrid>
                            <Rectangle HorizontalAlignment="Stretch" MinWidth="1" MinHeight="2" Fill="#FFA4A5A2" Margin="-10,0,0,0"/>
                            <UniformGrid Columns="4" Rows="6" MinHeight="108" Margin="0,6,0,0">
                                <TextBlock>
                                    Diskette Drive A
                                </TextBlock>
                                <TextBlock>
                                    : 2.88M, 3.5 in.
                                </TextBlock>
                                <TextBlock>
                                    Display Type
                                </TextBlock>
                                <TextBlock>
                                    : FGA/VGA
                                </TextBlock>
                                <TextBlock>
                                    Diskette Drive B
                                </TextBlock>
                                <TextBlock>
                                    : None
                                </TextBlock>
                                <TextBlock>
                                    Serial Port(s)
                                </TextBlock>
                                <TextBlock>
                                    : 3F8 2F8
                                </TextBlock>
                                <TextBlock>
                                    Pri. Master Disk
                                </TextBlock>
                                <TextBlock x:Name="PrimaryDiskTextBlock">
                                    : XXXXXXXXXXXXXX
                                </TextBlock>
                                <TextBlock>
                                    Parallel Port(s)
                                </TextBlock>
                                <TextBlock>
                                    : 378
                                </TextBlock>
                                <TextBlock>
                                    Pri. Slave Disk
                                </TextBlock>
                                <TextBlock>
                                    : None
                                </TextBlock>
                                <TextBlock>
                                    EDO DRAM at Row(s)
                                </TextBlock>
                                <TextBlock>
                                    : None
                                </TextBlock>
                                <TextBlock>
                                    Sec. Master Disk
                                </TextBlock>
                                <TextBlock>
                                    : CDROM, Mode 4
                                </TextBlock>
                                <TextBlock>
                                    SDRAM at Row(s)
                                </TextBlock>
                                <TextBlock x:Name="RamAtRowsTextBlock">
                                    : 0 1 2 3 4
                                </TextBlock>
                                <TextBlock>
                                    Sec. Slave. Disk
                                </TextBlock>
                                <TextBlock>
                                    : None
                                </TextBlock>
                                <TextBlock>
                                    L2 Cache Type
                                </TextBlock>
                                <TextBlock>
                                    : None
                                </TextBlock>

                            </UniformGrid>
                        </StackPanel>

                    </Border>
                </Border>
                <TextBlock  Margin="0,51,0,0">
                    PCI Device Listing.....
                </TextBlock>
                <UniformGrid Columns="7" Rows="5" Margin="0,0,-49,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Bus No.
                    </TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102">
                        Device No.
                    </TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90">
                        Func No.
                    </TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        Vendor ID
                    </TextBlock>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                        Device ID
                    </TextBlock>
                    <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                        Device
                    </TextBlock>
                    <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                        IRQ
                    </TextBlock>
                    <Rectangle MinHeight="2" Fill="#FFA4A5A2" MaxHeight="2" />
                    <Rectangle MinHeight="2" Fill="#FFA4A5A2" MaxHeight="2" />
                    <Rectangle MinHeight="2" Fill="#FFA4A5A2" MaxHeight="2" />
                    <Rectangle MinHeight="2" Fill="#FFA4A5A2" MaxHeight="2" />
                    <Rectangle MinHeight="2" Fill="#FFA4A5A2" MaxHeight="2" />
                    <Rectangle MinHeight="2" Fill="#FFA4A5A2" MaxHeight="2" />
                    <Rectangle MinHeight="2" Fill="#FFA4A5A2" MaxHeight="2" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        0
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        8086
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        1230
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        IDE C.
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        14
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        0
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        17
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        0
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        5333
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        8A01
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Display C.
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        11
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        0
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        18
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        0
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        121A
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        0002
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Multimedia
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        NA
                    </TextBlock>
                </UniformGrid>
                <TextBlock x:Name="Stage1" Margin="0,21,0,0" Visibility="Hidden" >
                    Verifying DMI Pool Data
                </TextBlock>
                <TextBlock x:Name="Stage2" Visibility="Hidden" >
                    Boot From ATAPI CD-ROM :
                </TextBlock>
            </StackPanel>
        </Canvas>
    </Viewbox>
</Page>
