Game/UI/Pages/BankPage.xaml

<local:DisplayablePage
      x:Class="Game.UI.Pages.BankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:e="clr-namespace:Game"
    xmlns:local="clr-namespace:Game.UI.Pages"
    mc:Ignorable="d" d:DesignWidth="450"
      Title="M-Banking"
      TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA" Height="173" MinHeight="173" MinWidth="450" MaxWidth="450" MaxHeight="173">

    <Grid Background="Silver">
        <TabControl Foreground="Black" BorderBrush="Silver" Background="Silver">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource Tab}" />
                <Style TargetType="ContentControl" BasedOn="{StaticResource TaskBarButtonBox}">
                    <Setter Property="Margin" Value="-1,-6,0,0" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="LoginTab" Header="Bank selection &amp; Login" Background="Silver" BorderBrush="Silver" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="25" Padding="0,0,0,0" IsSelected="True">
                <ContentControl>
                    <Grid Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Select bank: " Grid.Column="0" Grid.Row="0" Height="20" Margin="0,0,0,0" />
                        <ContentControl Style="{StaticResource InlayedBorder}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
                            <ComboBox x:Name="BankSelectionComboBox" Background="White" BorderBrush="White"
                                      ItemsSource="{Binding Source={x:Static e:Global.BankEndpoints}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      SelectedValue="{Binding Path=SelectedBank, UpdateSourceTrigger=PropertyChanged}" />
                        </ContentControl>

                        <TextBlock Text="Username: " Grid.Column="0" Grid.Row="1" Height="20" />
                        <ContentControl Style="{StaticResource InlayedBorder}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Height="28">
                            <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </ContentControl>

                        <TextBlock Text="Password: " Grid.Column="0" Grid.Row="2" Height="20" />
                        <ContentControl Style="{StaticResource InlayedBorder}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Height="28">
                            <TextBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </ContentControl>
                        <UniformGrid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Stretch" Width="150" HorizontalAlignment="Stretch" Height="25">
                                <Button x:Name="LoginButton" Margin="-2,-2,-2,-2" Click="LoginButton_Click">
                                    Login
                                </Button>
                            </ContentControl>
                            <ContentControl Style="{StaticResource TaskBarButtonBox}" VerticalAlignment="Stretch" Width="140" HorizontalAlignment="Stretch">
                                <Button x:Name="LogoutButton" Margin="-2,-2,-2,-2" Click="LogoutButton_Click">
                                    Logout
                                </Button>
                            </ContentControl>
                        </UniformGrid>
                    </Grid>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="BalanceTab" Header="Bank balance" HorizontalAlignment="Left" Width="70">
                <ContentControl>
                    <Grid Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Balance: " Margin="0,3,0,5" />
                            <TextBlock Text="Loan: " Margin="0,14,0,5" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,5,0,0">
                            <ContentControl Style="{StaticResource InlayedBorder}" Margin="0,0,10,0" Background="White" Height="28">
                                <TextBlock x:Name="BalanceTextBlock" Background="White" Text="{Binding Path=Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </ContentControl>
                            <ContentControl Style="{StaticResource InlayedBorder}" Margin="0,5,10,0" Height="28">
                                <TextBlock Background="White" Text="{Binding Path=Loan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </ContentControl>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="TransferTab" Header="Transfer">
                <ContentControl>
                    <Grid Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Select bank: " Grid.Column="0" Grid.Row="0" Height="20" Margin="0,0,0,0" />
                        <ContentControl Style="{StaticResource InlayedBorder}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
                            <ComboBox x:Name="TransferBankSelectionComboBox" Background="White" BorderBrush="White"
                                      ItemsSource="{Binding Source={x:Static e:Global.BankEndpoints}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="."
                                      SelectedValue="{Binding Path=ReceiverBank, UpdateSourceTrigger=PropertyChanged}" />
                        </ContentControl>

                        <TextBlock Text="Receiver: " Grid.Column="0" Grid.Row="1" Height="20" />
                        <ContentControl Style="{StaticResource InlayedBorder}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Height="28">
                            <TextBox x:Name="ReceiverTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Receiver, UpdateSourceTrigger=PropertyChanged}" />
                        </ContentControl>

                        <TextBlock Text="Amount: " Grid.Column="0" Grid.Row="2" Height="20" />
                        <ContentControl Style="{StaticResource InlayedBorder}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Height="28">
                            <TextBox x:Name="AmountTextBox" Grid.Column="1" Grid.Row="2"
                                     Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="AmountTextBox_PreviewTextInput"
                                     DataObject.Pasting="AmountTextBox_PastingHandler" />
                        </ContentControl>
                        <ContentControl Style="{StaticResource TaskBarButtonBox}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Margin="10,0,10,0">
                            <Button x:Name="TransferButton" Margin="-2,-2,-2,-2" Click="TransferButton_Click">
                                Transfer
                            </Button>
                        </ContentControl>
                    </Grid>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</local:DisplayablePage>