Game/UI/Pages/HardwareWebStore.xaml

<local:DisplayablePage
 x:Class="Game.UI.Pages.HardwareWebStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HardwareWebStore" Background="White">
    <Grid>
            <Grid Margin="0,-1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Margin="0,0,0,0">
                        Millennium
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="MV Boli" FontWeight="Bold" Margin="55,-30,0,0">
                        Hardware for the next 1000 years!
                    </TextBlock>
                </StackPanel>
                <Image Source="/Icons/Win98Icons/Computer.png" Width="300" Panel.ZIndex="-1" Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </StackPanel>

            <TabControl Grid.Row="1" Margin="0,15,0,0">
                <TabItem Header="Central Processing Units" FontFamily="MV Boli" FontWeight="Bold" Foreground="Red">
                    <Grid>
                        <ListView ItemsSource="{Binding CPUList}"
                                  SelectedItem="{Binding Path=HardwareSelected, Mode=TwoWay}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=ShortName}"/>
                                            <Image Source="{Binding Path=Image}" Width="250" Height="250"/>
                                            <TextBlock Text="{Binding Path=Desc}"/>
                                        </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
    </Grid>
</local:DisplayablePage>
