Game/UI/Pages/LocalConsole.xaml

<local:DisplayablePage x:Class="Game.UI.LocalConsole"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Game.UI.Pages"
                       mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aperture Prompt"
      TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA"
      TextElement.FontSize="16" MinWidth="400" MinHeight="200">

    <ContentControl Style="{StaticResource InlayedBorder}">
        <Grid Background="Black" Name="mypanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" Name="row0" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Name="Scroller" Margin="0" Background="Black" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                </ScrollViewer.Resources>
                <StackPanel Margin="5,1,4,1">
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="#FFC7C7C7"
                                       TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="1" OpacityMask="Black" Background="Black" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,4,0" Grid.Column="0" Text="{Binding ConsolePrefix, Mode=TwoWay}" Background="Black" Foreground="#FFC7C7C7"
                               UseLayoutRounding="True" OpacityMask="Black" />
                        <TextBox Grid.Column="1" BorderThickness="0" BorderBrush="#00000000" Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="#FFC7C7C7"
                             Name="InputBlock" SelectionBrush="#00000000" SelectionTextBrush="#00000000" PreviewKeyDown="InputBlock_PreviewKeyDown" Opacity="1" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</local:DisplayablePage>