Game/UI/Pages/SoftwareOverview.xaml

<local:DisplayablePage 
    x:Class="Game.UI.Pages.SoftwareOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.UI.Pages"
      mc:Ignorable="d"
      Title="Software Manager" Background="Silver" d:Width="466" d:Height="413"
      TextElement.FontFamily="pack://application:,,,/Fonts/#W95FA">
    <Viewbox Stretch="Fill">
        <Canvas Width="466" Height="413">
            <Grid Width="467" Height="412">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Style="{StaticResource InlayedBorder}">
                    <TreeView x:Name="SoftwareListView" Width="150" 
                  ItemsSource="{Binding SoftwareList, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItemChanged="SoftwareListView_SelectedItemChanged" VerticalContentAlignment="Top">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon}"/>
                                    <TextBlock Text="{Binding Path=SoftwareName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ContentControl>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Style="{StaticResource InlayedBorder}" Margin="2,0,0,10">
                        <TextBlock Grid.Row="0" Text="{Binding ElementName=SoftwareListView, Path=SelectedItem.SoftwareDesc}"/>
                    </ContentControl>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <ContentControl Style="{StaticResource TaskBarButtonBox}" Margin="0,0,5,0" Width="57">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" >
                                Install
                            </Button>
                        </ContentControl>
                        <ContentControl Style="{StaticResource TaskBarButtonBox}" Margin="5,0,0,0" Width="57">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                                Uninstall
                            </Button>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Viewbox>
</local:DisplayablePage>
